<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>{:C('MANAGE_LOGIN')}</title>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/sysGeneral.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/systemUtils.js"></script>
     <style>
		*{ margin:0; padding:0;}
		.sign-body{ width:100%;background:url(__PUBLIC__/images/Top-bg.jpg) center no-repeat; background-size:100% auto;}
    	.sign-in{margin-top:18%;font-family:微软雅黑;text-align:center;}
		.sign-in a{width:285px; height:117px; line-height:117px; display:inline-block;margin:0 52px 52px 52px;font-size:38px; color:#252525; vertical-align:middle;
		 background:url(__PUBLIC__/images/Top-btn02.jpg) no-repeat; text-decoration:none; overflow: hidden;}
		.sign-in a:hover{border-radius: 4px;color:#901A0D;}
		.sign-in a.fx12{padding-top:17px; height:100px;font-size:30px; line-height:40px; }
    </style>
</head>
<body class="sign-body">
    <div class="sign-in">
		<a href="__APP__/Home/Login/login"  class="fx12">营性道路货物<br/>运输驾驶员</a>
		<a href="__APP__/KM1/Login/login" >科目一</a>
		<a href="__APP__/KM4/Login/login" >科目四</a>
	</div>
</body>
</html>
